#Badreddine Browser Stack#######################################
 browserstack.username = bXJiX3JaRlVESw==
 browserstack.password = UXpZQ0ZhYzJvZmZVbTJieXBwZ1A=

#Badreddine DB
# MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
# MYSQLJDBC.url = jdbc:mysql://localhost:3306/creds
# MYSQLJDBC.userName = root
# MYSQLJDBC.password = bhd1619//

#################################################################




//ismail
#browserstack.username = aXNtYWlsbGVnaHphbGlfb0x2VXpl
#browserstack.password =Zmo4R0w3QmFCNlE2a3R5cFdFVEc=

//ismailDb

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/ismaildb
MYSQLJDBC.userName = root
MYSQLJDBC.password = @ISMAIL@leghzali@7
#################################################################




#MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost:3306/ismaildb
#MYSQLJDBC.userName = root
#MYSQLJDBC.password = @ISMAIL@leghzali@7



implicit.wait = 10

browser.maximize = true

take.screenshot = false