browserstack.username = bmFjZXJoYWRqc2FpZDE=
browserstack.password = cEs0bWlaOHNwMTVhZnFzdkdja0U=

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/bhd
MYSQLJDBC.userName = root
MYSQLJDBC.password = bhd1619//

implicit.wait = 10

browser.maximize = true

take.screenshot = false