browserstack.username = bmFjZXJoYWRqc2FpZDE=
browserstack.password = cEs0bWlaOHNwMTVhZnFzdkdja0U=

//ismail
#browserstack.username = aXNtYWlsbGVnaHphbGlfb0x2VXpl
#browserstack.password =Zmo4R0w3QmFCNlE2a3R5cFdFVEc=

//badereddine
#MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost:3306/bhd
#MYSQLJDBC.userName = root
#MYSQLJDBC.password = bhd1619//

//ismailDb
#MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost:3306/ismaildb
#MYSQLJDBC.userName = root
#MYSQLJDBC.password = @ISMAIL@leghzali@7

implicit.wait = 10

browser.maximize = true

take.screenshot = false