#Team7 Browser Stack
browserstack.username = bXJiX3JaRlVESw==
browserstack.password = UXpZQ0ZhYzJvZmZVbTJieXBwZ1A=


MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123




implicit.wait = 10

browser.maximize = true

take.screenshot = false