#Badreddine Browser Stack#######################################
 browserstack.username = bXJiX3JaRlVESw==
 browserstack.password = UXpZQ0ZhYzJvZmZVbTJieXBwZ1A=
#Badreddine DB
 MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
 MYSQLJDBC.url = jdbc:mysql://localhost:3306/creds
 MYSQLJDBC.userName = root
 MYSQLJDBC.password = bhd1619//
#################################################################

implicit.wait = 10

browser.maximize = true

take.screenshot = false